.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 80%;
  margin: 50px auto;
  overflow: hidden;
  background-color: #f3f0f0;
  padding: 20px;
  border-radius: 10px;
}

.eventos-destaques-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #20acf2;
  text-align: start;
  margin-left: 140px;
}

.single-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Estilo do Carrossel */
.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

/* Estilo do botão de navegação do carrossel */
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  padding: 5px;
  cursor: pointer;
  z-index: 10;
  background: none;
  font-size: 1.2em;
  color: #333;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.carousel-btn.left {
  left: 10px;
}

.carousel-btn.right {
  right: 10px;
}

.carousel-btn img {
  width: 16px;
  height: 16px;
}

/* Hover para os botões */
.carousel-btn:hover:enabled {
  background: rgba(226, 224, 224, 0.3);
}

/* Botões desabilitados */
.carousel-btn:disabled {
  opacity: 0.5;
  cursor: default;
}

/* Estilo do card do evento */
.evento-card {
  flex: 0 0 calc(100% / 3); /* Exibe 3 cards */
  margin: 10px 0;
  background: #f3f0f0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 6px;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-height: 500px;
  overflow: hidden;
}

/* Estilo da imagem do evento */
.evento-card img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  flex-shrink: 0;
}

/* Cabeçalho do card do evento */
.evento-header {
  background: #1f1f1f;
  color: white;
  padding: 5px;
  text-align: left;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

/* Imagem do usuário no cabeçalho */

.evento-header .profile-image {
  max-width: 40px;
  margin-left: 5px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* Nome do usuário no cabeçalho */
.userName {
  font-size: 16px;
  margin: 5px;
  font-weight: 200;
  text-decoration: none;
  color: white;
}

.userName:hover {
  text-decoration: underline;
}

.spinner-overlay {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Informações principais do evento */
.info {
  background: #20acf2;
  padding: 10px;
  color: white;
  text-align: left;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
}

/* Título das informações */
.info h3 {
  margin: 0;
  font-size: 18px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

/* Caso o título tenha uma linha única (sem quebra) */
.info h3.single-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Descrição do evento (com limite de 2 linhas) */
.info p {
  font-size: 12px;
  margin: 5px 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

/* Caso a descrição tenha uma linha única (sem quebra) */
.info p.single-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Detalhes do evento */
.detalhes {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 8px;
  background: #1f1f1f;
  color: white;
  flex-shrink: 0;
}

/* Itens dentro do detalhes do evento */
.detalhe-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.detalhe-item img {
  width: 20px;
  height: 20px;
}

/* ---------------------------------------------------------------- */

.evento-header .partner-icon-small {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  vertical-align: middle;
}

@media (max-width: 1024px) {
  .evento-card {
    flex: 0 0 calc(100% / 2); /* Exibe 2 cards */
  }
}

@media (max-width: 768px) {
  .evento-card {
    flex: 0 0 100%; /* Exibe 1 card por vez */
  }
  .carousel-btn {
    display: block;
  }
}
